<!DOCTYPE html>
<html lang="en" dir="ltr">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="utf-8">
  <title>Prolonged into the latent - SCORE</title>
  <link rel="stylesheet" type="text/css" href="webinterface_stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>

<body>
  <h1>P R O L O N G E D&nbsp; &nbsp; I N T O&nbsp; &nbsp; T H E&nbsp; &nbsp; L A T E N T</h1>
  <h2>A work for unaccompanied choir by Justin Yang</h2>
  <h4>Performance Score & Parts</h4>
  <a class='a1' href="/scoreControl.html">Score Control</a>
  <a class='a1' href="/fullScore.html">Full Score</a>
  </br>
  <a class='a2' href="/s1.html">S1</a>
  <a class='a2' href="/s2.html">S2</a>
  <a class='a2' href="/s3.html">S3</a>
  <a class='a2' href="/s4.html">S4</a>


  <a class='a2' href="/a1.html">A1</a>
  <a class='a2' href="/a2.html">A2</a>
  <a class='a2' href="/a3.html">A3</a>
  <a class='a2' href="/a4.html">A4</a>

  <a class='a2' href="/t1.html">T1</a>
  <a class='a2' href="/t2.html">T2</a>
  <a class='a2' href="/t3.html">T3</a>
  <a class='a2' href="/t4.html">T4</a>

  <a class='a2' href="/b1.html">B1</a>
  <a class='a2' href="/b2.html">B2</a>
  <a class='a2' href="/b3.html">B3</a>
  <a class='a2' href="/b4.html">B4</a>
</body>

</html>
