<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prolonged into the latent - SCORE</title>
  <link rel="stylesheet" type="text/css" href="webinterface_stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>

<body>
  <h1>P R O L O N G E D&nbsp; &nbsp; I N T O&nbsp; &nbsp; T H E&nbsp; &nbsp; L A T E N T</h1>
  <h2>A work for unaccompanied choir</h2>
  <h3>Justin Yang</h3>
  </br>
  <h4>Performance Score & Parts</h4>
   <a href="/scoreControl.html">Score Control</a>
   <a href="/fullScore.html">Full Score</a>
   <a href="/fullScore2.html">Full Score</a>
</body>

</html>
