body {
  background-color: #1F1B24;
  font-family: "lato";
  padding: 0;
  margin: 0;
}

h1 {
  color: #ebebeb;
  font-size: 18px;
  padding: 20px 4px 2px 20px;
  margin: 0;
}

h2 {
  color: #ebebeb;
  font-size: 14px;
  padding: 2px 4px 2px 20px;
  margin: 0;
}

h3 {
  color: #ebebeb;
  font-size: 11px;
  padding: 2px 4px 2px 20px;
  margin: 0;
}

h4 {
  color: #ebebeb;
  font-size: 18px;
  padding: 4px 4px 6px 20px;
  margin: 0;
}

a {
  color: #beef00;
  font-size: 18px;
  padding: 22px 4px 2px 50px;
  margin: 0;
  display: block;
}

.inputform {
  padding: 24px 4px 2px 50px;
  margin: 0;
}

.inputform input {
  color: #fe019a;
  font-size: 24px;
  padding: 4px 12px 4px 12px;
  margin: 0px 8px 22px 0px;
  border-radius: 12px;
}

.inputform label {
  color: #beef00;
  font-size: 16px;
  margin: 0px 0px 0px 0px;
}

.inputform input[type=submit] {
  background-color: #beef00;
  border: none;
  color: #1F1B24;
  padding: 13px 15px;
  text-decoration: none;
  margin: 0;
  cursor: pointer;
  border-radius: 12px;
}

.inputform select {
  color: #fe019a;
  font-size: 24px;
  margin: 0px 8px 22px 0px;
  width: 250px;
}
